.prod-gallery {
  display: grid;
  width: 100%;
  grid-template-rows: auto;
  grid-row-gap: 1.25rem;
}

.img-wrapper {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.img-1,
.img-2 {
  padding-bottom: 53.21%;
}

.img-3 {
  padding-bottom: 112.54%;
}

@media (min-width: 685px) {
  .prod-gallery {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    grid-template-columns: 4fr 6fr;
    grid-column-gap: 1.75rem;
    grid-template-areas: "img-1 img-3" "img-2 img-3";
  }

  .img-1 {
    grid-area: img-1;
    padding-right: 2%;
  }

  .img-2 {
    grid-area: img-2;
    padding-right: 2%;
  }

  .img-3 {
    grid-area: img-3;
    width: 100%;
    padding-bottom: 91%;
  }
}

/*# sourceMappingURL=prod-gallery.css.map */
