.menu {
  background-color: #fff;
  border-radius: 8px;
  display: grid;
  width: 100%;
  grid-template-rows: 5.25rem auto 4.25rem auto 4.25rem auto 2.25rem;
  grid-template-columns: 1.5rem 1fr 1.5rem;
  grid-template-areas: ". . ." "head head head" ". . ." "speak speak speak" ". . ." "ear ear ear" ". . .";
  padding-left: 100vw;
  padding-right: 100vw;
  margin-left: -100vw;
  margin-right: -100vw;
}
@media (min-width: 685px) {
  .menu {
    grid-template-columns: 2.5rem 1fr 2.5rem;
  }
}
@media (min-width: 1325px) {
  .menu {
    grid-template-columns: 10.312rem 1fr 10.312rem;
  }
}

.menu__item-1 {
  grid-area: head;
}

.menu__item-2 {
  grid-area: speak;
}

.menu__item-3 {
  grid-area: ear;
}

@media (min-width: 685px) {
  .menu {
    grid-template-rows: 6.75rem 1fr 4.15rem;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0.7rem;
    grid-template-areas: ". . ." "head speak ear" ". . .";
  }
}
@media (min-width: 1150px) {
  .menu {
    grid-column-gap: 1.8rem;
  }
}

/*# sourceMappingURL=menu.css.map */
