.page {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1.5rem 1fr 1.5rem;
  grid-template-areas: ". header ." "main main main" ". footer .";
  width: 100vw;
  max-width: 1440px;
  overflow-x: hidden;
}
@media (min-width: 685px) {
  .page {
    grid-template-columns: 2.5rem 1fr 2.5rem;
  }
}
@media (min-width: 1325px) {
  .page {
    grid-template-columns: 10.312rem 1fr 10.312rem;
  }
}
@media (min-width: 1150px) {
  .page {
    overflow-x: unset;
  }
}

.pageHeader {
  grid-area: header;
}

.pageFooter {
  grid-area: footer;
}

.main {
  display: flex;
  width: 100%;
  height: 100%;
  grid-area: main;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-rows: 7rem auto 2rem auto 2rem auto 5rem;
  grid-template-columns: 1.5rem auto 1.5rem;
  grid-template-areas: ". . ." ". step ." ". . ." ". sum ." ". . ." ". form ." ". . .";
  width: 500px;
}

.gridStepper {
  grid-area: step;
}

.gridSummary {
  background-color: #fafafa;
  padding: 20px;
  grid-area: sum;
}

.gridForm {
  border-radius: 8px;
  padding: 20px;
  background-color: #fafafa;
  grid-area: form;
}

/*# sourceMappingURL=Checkout.module.css.map */
